.intro {
  height: calc(100vh - 89px);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(34deg, #192655, rgb(0, 0, 52));
}

.usp {
  margin: 0;
  width: 86%;
  font-size: 55px;
  padding-top: 89px;
  color: #f3f0ca;
  text-shadow: 0 0 13px #3876bf;
}

.cta {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-top: 34px;
}

.cta button {
  border: 1px solid #3876bf;
  padding: 13px 21px;
  margin: 0 13px;
  background-color: #192655;
  color: #f3f0ca;
  border-radius: 13px;
  cursor: pointer;
  transition: all 0.09s ease;
}
.cta button:hover {
  border: 1px solid #192655;

  background-color: #3876bf;
  transition: all 0.09s ease;
}

.copy {
  padding: 89px 0;
  margin: 0;

  background-color: #f3f0ca;
}

.paragraphs {
  display: flex;
  flex-direction: column;
}

.differentiator {
  width: 86%;
}

.subhead {
  color: #192655;
}

.paragraph {
  font-size: 18px;
  color: #192655;
}

.coding-image {
  margin: 0 auto;
  justify-self: center;
  width: 62.8%;
  background-size: cover;
  background-position: right;
}

.headline {
  color: #192655;
}

.hook {
  font-size: 21px;

  margin: 55px 0;
}

.leftside img {
  width: 144px;
  padding: 8px 5px;
  background-color: #3876bf;
  border-radius: 21px;
  box-shadow: 0 0 8px 5px #3876bf;
}

.copy .offer {
  text-align: center;
  width: 62.8vw;
  margin: 0 auto;
  font-weight: bold;
  margin-top: 55px;
  color: #192655;
  line-height: 34px;
  word-spacing: 3px;
}

.main-tech {
  padding: 89px 0;
  display: flex;
  flex-direction: row;
  gap: 21px;
  align-items: center;
  justify-content: center;
  background-color: #e1aa74;
}

.tech {
  width: 89px;
  height: 89px;
  background-size: cover;
}

.piece {
  margin: 55px auto;
  height: 38.2vh;
  width: 62.8%;
  background: linear-gradient(to right, #192655, #3876bf);
  padding: 13px 34px;
  border-radius: 34px;
  box-shadow: 0 0 21px 3px #192655;
}

.piece h3 {
  color: #f3f0ca;
  text-align: center;
  font-size: 21px;
}

.piece .content {
  display: flex;
  flex-direction: row;
  height: calc(100% - 42px);
}

.piece .content p {
  color: #fff;
  padding: 0 21px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 13px;
  font-weight: bold;
}

.piece img {
  border-radius: 34px;
  height: 86%;
  transition: all 0.23s ease;
}

.piece .links {
  display: flex;
  flex-direction: row;
  gap: 21px;
  justify-content: end;
  align-items: end;
}

.piece .links a {
  color: #192655;
  font-weight: bolder;
  text-decoration: none;
  border: 1px solid #192655;
  padding: 3px 5px;
  border-radius: 5px;
  transition: all 0.09s ease;
}

.piece .links a:hover {
  color: #f3f0ca;
  border: 1px solid #f3f0ca;
  background-color: #192655;
  transition: all 0.09s ease;
}

.portfolio {
  background-color: #3876bf;
  padding: 55px;
}

.portfolio h1 {
  text-align: center;
  color: #192655;
  text-decoration: underline;
}

.omar {
  width: 610px;
  height: calc(100vh - 134px);
  justify-self: center;
  align-self: center;
  background-size: cover;
  background-position: center;
  border-bottom-left-radius: 34px;
  border-bottom-right-radius: 34px;
}

.intro .container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .intro {
    height: fit-content;
    margin: 0;
    padding: 34px 13px;
    box-sizing: border-box;
    background: linear-gradient(34deg, #192655, rgb(0, 0, 52));
  }
  .usp {
    margin: 0;
    width: 100%;
    font-size: 34px;
    padding-top: 34px;
    text-align: center;
    color: #f3f0ca;
    text-shadow: 0 0 13px #3876bf;
  }
  .intro .container {
    display: flex;
    flex-direction: column;
  }

  .cta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .omar {
    width: 92%;
    justify-self: center;
    align-self: center;
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
  }

  .leftside img {
    margin: 0 auto;
    width: 89px;
    padding: 8px 5px;
    background-color: #3876bf;
    border-radius: 21px;
    box-shadow: 0 0 8px 5px #3876bf;
  }

  .main-tech {
    padding: 21px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 13px;
    align-items: center;
    justify-content: center;
    background-color: #e1aa74;
  }

  .tech {
    width: 55px;
    height: 55px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .piece {
    margin: 55px auto;
    height: fit-content;
    width: 100%;
    background: linear-gradient(to right, #192655, #3876bf);
    padding: 13px 34px;
    box-sizing: border-box;
    border-radius: 34px;
    box-shadow: 0 0 21px 3px #192655;
  }

  .piece h3 {
    color: #f3f0ca;
    text-align: center;
    font-size: 21px;
  }

  .piece .content {
    display: flex;
    flex-direction: column;
    gap: 13px;
    height: calc(100% - 42px);
  }

  .piece .content p {
    color: #fff;
    padding: 0 21px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 13px;
    font-weight: bold;
  }

  .piece img {
    border-radius: 34px;
    width: 233px;
    height: 144px;
    transition: all 0.23s ease;
  }

  .piece .links {
    display: flex;
    flex-direction: row;
    margin-top: 13px;
    gap: 13px;
    justify-content: end;
    align-items: end;
  }

  .piece .links a {
    color: #f3f0ca;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #192655;
    padding: 3px 5px;
    border-radius: 5px;
    transition: all 0.09s ease;
  }

  .piece .links a:hover {
    color: #f3f0ca;
    border: 1px solid #f3f0ca;
    background-color: #192655;
    transition: all 0.09s ease;
  }

  .portfolio {
    background-color: #3876bf;
    padding: 55px;
  }
}
